<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        table {
            font-family: sans-serif;
            font-size: 12px;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            border: 1px solid #AFC1C1;
        }
        th {
            background-color: #193e61;
            color: white;
        }
        .header {
            border: none;
            font-family: Segoe UI, sans-serif;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }
        .header2 {
            background: #eee;
            font-weight: bold;
        }
        .numeric {
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <th></th>
                <th>Actual</th>
                <th>Keeley</th>
                <th>Difference</th>
                <td style="border: none"></td>
                <th></th>
                <th>Actual</th>
                <th>Keeley</th>
                <th>Difference</th>
            </tr>
            <tr>
                <td>MTD</td>
                {{#with keeleyToActualMTD}}
                <td>{{percent CorrectReturn}}</td>
                <td>{{percent ReturnToCompare}}</td>
                <td>{{percent ReturnDifference ReturnWithinTolerance}}</td>
                {{/with}}
                <td style="border: none"></td>
                <td>YTD</td>
                {{#with keeleyToActualYTD}}
                <td>{{percent CorrectReturn}}</td>
                <td>{{percent ReturnToCompare}}</td>
                <td>{{percent ReturnDifference ReturnWithinTolerance}}</td>
                {{/with}}
            </tr>
        </tbody>
    </table>
</body>
</html>